<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemInfomationView" customModule="Bunjang_CloneCoding" customModuleProvider="target">
            <connections>
                <outlet property="addItemImageOrVideoButton" destination="pBa-TN-e8y" id="mAo-vr-lpu"/>
                <outlet property="categoryButton" destination="XQe-oF-gGL" id="bha-PJ-rfm"/>
                <outlet property="categoryLabel" destination="UC8-a0-JEN" id="VN0-KM-58R"/>
                <outlet property="itemDescriptionTextView" destination="fJ0-ce-AmA" id="FEC-3u-bdA"/>
                <outlet property="itemImageOrVideoStackView" destination="UNb-Za-0tO" id="saJ-RZ-0VK"/>
                <outlet property="itemNameTextField" destination="VBB-aV-0rV" id="89s-pN-Mpi"/>
                <outlet property="textViewCountLabel" destination="cQu-bq-cNz" id="INw-CR-Xxe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="350" height="587"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4P-kD-Ps1">
                    <rect key="frame" x="10" y="79" width="340" height="113"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UNb-Za-0tO">
                            <rect key="frame" x="0.0" y="0.0" width="165" height="113"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="pBa-TN-e8y">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="113"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" systemColor="systemGray6Color"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" image="square.and.arrow.up" catalog="system" imagePlacement="top" title="사진/동영상" imagePadding="10">
                                        <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UNb-Za-0tO" firstAttribute="leading" secondItem="Fb4-Lz-gbU" secondAttribute="leading" id="CBz-n3-zoN"/>
                        <constraint firstItem="UNb-Za-0tO" firstAttribute="height" secondItem="8v0-5k-p4s" secondAttribute="height" id="FbP-ti-uh3"/>
                        <constraint firstItem="UNb-Za-0tO" firstAttribute="bottom" secondItem="Fb4-Lz-gbU" secondAttribute="bottom" id="PIg-ba-7Gc"/>
                        <constraint firstItem="UNb-Za-0tO" firstAttribute="trailing" secondItem="Fb4-Lz-gbU" secondAttribute="trailing" id="Z5u-yt-C2f"/>
                        <constraint firstItem="UNb-Za-0tO" firstAttribute="top" secondItem="Fb4-Lz-gbU" secondAttribute="top" id="zll-uB-gnj"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Fb4-Lz-gbU"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="8v0-5k-p4s"/>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6By-8b-7Z6">
                    <rect key="frame" x="10" y="49" width="59" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="상품명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBB-aV-0rV">
                    <rect key="frame" x="10" y="202" width="330" height="23.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC8-a0-JEN">
                    <rect key="frame" x="10" y="260.33333333333331" width="330" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQe-oF-gGL">
                    <rect key="frame" x="10" y="235.33333333333337" width="330" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="gZI-sb-m7E"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taX-Lw-8wv">
                    <rect key="frame" x="10.000000000000002" y="305.33333333333331" width="29.666666666666671" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fJ0-ce-AmA">
                    <rect key="frame" x="10" y="345.66666666666669" width="330" height="128"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="sdp-gk-VLV"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cN-iv-Kr5">
                    <rect key="frame" x="10" y="483.66666666666669" width="330" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="KiV-27-g2V"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcv-Dz-VBV">
                    <rect key="frame" x="0.0" y="539" width="350" height="10"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="m5C-GP-IJC"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FR2-i8-XP3">
                    <rect key="frame" x="0.0" y="494.66666666666669" width="231.33333333333334" height="34.333333333333314"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34.333333333333371" id="VN8-L5-qx1"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="태그" titleAlignment="leading"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPw-xh-6hj">
                    <rect key="frame" x="231.33333333333334" y="494.66666666666669" width="108.66666666666666" height="34.333333333333314"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="108.66666666666663" id="aPn-xZ-J9b"/>
                    </constraints>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" imagePadding="5">
                        <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                        <attributedString key="attributedTitle">
                            <fragment content="선택사항">
                                <attributes>
                                    <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                    <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQu-bq-cNz">
                    <rect key="frame" x="230" y="442" width="100" height="20.333333333333314"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="ceA-XT-5C3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQP-wd-TQx">
                    <rect key="frame" x="240" y="305.33333333333331" width="100" height="28.666666666666686"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="JLk-xp-SOi"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled">
                        <attributedString key="attributedTitle">
                            <fragment content="자주 쓰는 문구">
                                <attributes>
                                    <font key="NSFont" size="12" name="AppleSDGothicNeo-Regular"/>
                                    <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VBB-aV-0rV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="045-gt-TYG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3cN-iv-Kr5" secondAttribute="trailing" constant="10" id="05O-uf-mXM"/>
                <constraint firstItem="FR2-i8-XP3" firstAttribute="top" secondItem="3cN-iv-Kr5" secondAttribute="bottom" constant="10" id="2Jq-K9-ohl"/>
                <constraint firstItem="N4P-kD-Ps1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="2cp-bT-cBL"/>
                <constraint firstItem="jPw-xh-6hj" firstAttribute="leading" secondItem="FR2-i8-XP3" secondAttribute="trailing" id="4gH-SA-snE"/>
                <constraint firstItem="zQP-wd-TQx" firstAttribute="top" secondItem="XQe-oF-gGL" secondAttribute="bottom" constant="20" id="8WH-IU-R9p"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="N4P-kD-Ps1" secondAttribute="trailing" id="Bol-Yp-Lgy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xcv-Dz-VBV" secondAttribute="trailing" id="CTY-wJ-RIY"/>
                <constraint firstItem="UC8-a0-JEN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="DZD-E1-IZz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fJ0-ce-AmA" secondAttribute="trailing" constant="10" id="Doq-V1-f90"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VBB-aV-0rV" secondAttribute="trailing" constant="10" id="JkA-iR-cV1"/>
                <constraint firstItem="3cN-iv-Kr5" firstAttribute="top" secondItem="fJ0-ce-AmA" secondAttribute="bottom" constant="10" id="Ksb-J3-hE9"/>
                <constraint firstItem="FR2-i8-XP3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RkF-wr-PFX"/>
                <constraint firstItem="fJ0-ce-AmA" firstAttribute="top" secondItem="taX-Lw-8wv" secondAttribute="bottom" constant="20" id="TsV-vg-zYV"/>
                <constraint firstItem="fJ0-ce-AmA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="XqL-4O-boZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XQe-oF-gGL" secondAttribute="trailing" constant="10" id="arE-y3-n70"/>
                <constraint firstItem="taX-Lw-8wv" firstAttribute="top" secondItem="XQe-oF-gGL" secondAttribute="bottom" constant="20" id="bpp-iG-eYj"/>
                <constraint firstItem="XQe-oF-gGL" firstAttribute="top" secondItem="VBB-aV-0rV" secondAttribute="bottom" constant="10" id="cW5-cu-yr3"/>
                <constraint firstItem="3cN-iv-Kr5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="d35-Pi-4zt"/>
                <constraint firstItem="xcv-Dz-VBV" firstAttribute="top" secondItem="FR2-i8-XP3" secondAttribute="bottom" constant="10" id="dVa-yj-eGZ"/>
                <constraint firstItem="N4P-kD-Ps1" firstAttribute="top" secondItem="6By-8b-7Z6" secondAttribute="top" constant="30" id="eJ9-Ci-Prf"/>
                <constraint firstItem="cQu-bq-cNz" firstAttribute="top" secondItem="fJ0-ce-AmA" secondAttribute="bottom" constant="-31.670000000000002" id="g7M-XE-rrW"/>
                <constraint firstItem="jPw-xh-6hj" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-10" id="h7k-pa-yIS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="6By-8b-7Z6" secondAttribute="top" constant="10" id="hxl-bw-Tfk"/>
                <constraint firstItem="zQP-wd-TQx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="taX-Lw-8wv" secondAttribute="trailing" constant="179.33000000000001" id="ihW-6r-WIU"/>
                <constraint firstItem="xcv-Dz-VBV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jxN-v5-pdt"/>
                <constraint firstItem="6By-8b-7Z6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="kAM-aj-4eY"/>
                <constraint firstItem="XQe-oF-gGL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="lou-Nd-sba"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zQP-wd-TQx" secondAttribute="trailing" constant="10" id="nF0-V4-DwJ"/>
                <constraint firstItem="cQu-bq-cNz" firstAttribute="trailing" secondItem="fJ0-ce-AmA" secondAttribute="trailing" constant="-10" id="q6H-qe-2VJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UC8-a0-JEN" secondAttribute="trailing" constant="10" id="qIo-WO-yIR"/>
                <constraint firstItem="UC8-a0-JEN" firstAttribute="top" secondItem="VBB-aV-0rV" secondAttribute="bottom" constant="35" id="t3k-M0-DJd"/>
                <constraint firstItem="taX-Lw-8wv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="vrB-Td-9kw"/>
                <constraint firstItem="VBB-aV-0rV" firstAttribute="top" secondItem="N4P-kD-Ps1" secondAttribute="bottom" constant="10" id="wo5-b4-lNm"/>
                <constraint firstItem="jPw-xh-6hj" firstAttribute="top" secondItem="3cN-iv-Kr5" secondAttribute="bottom" constant="10" id="zVM-f9-Wb5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="105.34351145038167" y="-113.02816901408451"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
