<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputIDAndPasswordComponent" customModule="NaverLogin" customModuleProvider="target">
            <connections>
                <outlet property="idTextField" destination="FVa-I8-nYK" id="fdd-Yx-VVP"/>
                <outlet property="idTextFieldPlaceHolderLabel" destination="XI5-xD-sbU" id="tRf-od-iZ6"/>
                <outlet property="idTextFieldPlaceHolderTopAnchor" destination="6h8-nq-NbJ" id="zsX-Uc-gn9"/>
                <outlet property="passwordTextField" destination="XJm-eg-8O6" id="cud-8N-1yB"/>
                <outlet property="passwordTextFieldPlaceHolderLabel" destination="nGZ-3U-FKQ" id="hjj-vb-o7l"/>
                <outlet property="passwordTextFieldPlaceHolderTopAnchor" destination="pWi-9t-vRN" id="rZx-nw-nw5"/>
                <outlet property="textFieldUnderLine" destination="IWC-4R-hhb" id="vEA-2o-0QT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="394" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vMS-FE-cRZ">
                    <rect key="frame" x="10" y="69" width="374" height="120"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVa-I8-nYK">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="N0O-p3-QnV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJm-eg-8O6">
                            <rect key="frame" x="0.0" y="60" width="374" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XJm-eg-8O6" firstAttribute="height" secondItem="FVa-I8-nYK" secondAttribute="height" id="kdC-6B-pRc"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWC-4R-hhb">
                    <rect key="frame" x="10" y="128" width="374" height="2"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="9ew-OG-RTH"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디 또는 전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI5-xD-sbU">
                    <rect key="frame" x="20" y="89" width="141.33333333333334" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGZ-3U-FKQ">
                    <rect key="frame" x="20" y="149" width="59" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XI5-xD-sbU" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="FVa-I8-nYK" secondAttribute="trailing" id="1YP-QZ-5Pg"/>
                <constraint firstItem="XI5-xD-sbU" firstAttribute="top" secondItem="FVa-I8-nYK" secondAttribute="top" constant="20" id="6h8-nq-NbJ"/>
                <constraint firstItem="IWC-4R-hhb" firstAttribute="trailing" secondItem="vMS-FE-cRZ" secondAttribute="trailing" id="7O2-Gb-V5i"/>
                <constraint firstItem="vMS-FE-cRZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="B2Z-w8-5NZ"/>
                <constraint firstItem="IWC-4R-hhb" firstAttribute="leading" secondItem="vMS-FE-cRZ" secondAttribute="leading" id="GJc-RU-vdW"/>
                <constraint firstItem="nGZ-3U-FKQ" firstAttribute="leading" secondItem="XJm-eg-8O6" secondAttribute="leading" constant="10" id="KM9-IR-d3F"/>
                <constraint firstItem="XI5-xD-sbU" firstAttribute="leading" secondItem="FVa-I8-nYK" secondAttribute="leading" constant="10" id="SwG-Ln-0SD"/>
                <constraint firstItem="IWC-4R-hhb" firstAttribute="centerY" secondItem="vMS-FE-cRZ" secondAttribute="centerY" id="fCE-0O-DuO"/>
                <constraint firstItem="nGZ-3U-FKQ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="XJm-eg-8O6" secondAttribute="trailing" id="l1v-IN-Kru"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vMS-FE-cRZ" secondAttribute="trailing" constant="10" id="p6U-d4-AES"/>
                <constraint firstItem="nGZ-3U-FKQ" firstAttribute="top" secondItem="XJm-eg-8O6" secondAttribute="top" constant="20" id="pWi-9t-vRN"/>
                <constraint firstItem="vMS-FE-cRZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="tAZ-rm-h7h"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-120.61068702290076" y="-195.07042253521126"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
