<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="swG-7m-Ckq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h8d-2S-hS8">
                                <rect key="frame" x="102" y="399" width="189" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mON-zg-1zw">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="네이버 카페 게시글 LIST"/>
                                        <connections>
                                            <segue destination="dMi-ah-myP" kind="show" identifier="CafeDetailVC" id="CTU-Fe-RXt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6U-LE-gBc">
                                        <rect key="frame" x="0.0" y="44.333333333333314" width="189" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="29CM"/>
                                        <connections>
                                            <segue destination="ZQR-fc-eQr" kind="show" identifier="SearchResultVC" id="gf0-Bz-XX2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4I-hO-IBm">
                                        <rect key="frame" x="0.0" y="88.666666666666686" width="189" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="BunjangAlaram"/>
                                        <connections>
                                            <segue destination="CL2-FD-V5b" kind="show" identifier="AlaramVC" id="D3m-4B-mGq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h8d-2S-hS8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3GZ-Qw-m4H"/>
                            <constraint firstItem="h8d-2S-hS8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="6Ee-qO-86K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ts8-S6-Pmq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.43511450381675" y="3.5211267605633805"/>
        </scene>
        <!--CafeDetailVC-->
        <scene sceneID="A0B-6A-qjR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CafeDetailVC" storyboardName="CafeDetailVC" id="dMi-ah-myP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LbE-K9-Ioi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHI-co-1mv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="-83"/>
        </scene>
        <!--SearchResultVC-->
        <scene sceneID="9oD-1O-LUv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SearchResultVC" storyboardName="SearchResultVC" referencedIdentifier="SearchResultVC" id="ZQR-fc-eQr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DcO-Lf-hiZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cY-qt-jMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="1"/>
        </scene>
        <!--AlaramVC-->
        <scene sceneID="6Sb-QY-MGA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIPageViewController" storyboardName="AlaramVC" id="CL2-FD-V5b" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4KV-tf-ebS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMX-j4-GzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fZk-2n-iew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="swG-7m-Ckq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xs5-Ng-aZt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tbV-Zd-ndb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73M-EL-HeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
