<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NaverLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8O-Ko-4YN">
                                <rect key="frame" x="0.0" y="59" width="393" height="559"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="QlL-E5-KIW">
                                        <rect key="frame" x="0.0" y="30" width="393" height="586"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5h5-gK-Yle" customClass="NaverLogoButton" customModule="NaverLogin" customModuleProvider="target">
                                                <rect key="frame" x="10" y="8" width="373" height="74"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="JwF-To-M5L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DP-e2-tTs" customClass="InputIDAndPasswordComponent" customModule="NaverLogin" customModuleProvider="target">
                                                <rect key="frame" x="10" y="116" width="373" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="5LS-EI-ghp"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wvh-p9-LFX">
                                                <rect key="frame" x="10" y="300" width="373" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7U-LC-miK" customClass="NaverLoginButton" customModule="NaverLogin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="6pW-Dr-BcH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hu2-W0-r0g">
                                                <rect key="frame" x="10" y="394" width="373" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wsD-c2-dme">
                                                        <rect key="frame" x="70.666666666666686" y="7.6666666666666856" width="232" height="15"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdi-Fl-Ssx">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="RsN-gA-XGN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="tintColor" red="0.60784313729999995" green="0.64313725489999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="비밀번호 찾기">
                                                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tZ-fh-QMb">
                                                                <rect key="frame" x="84.999999999999986" y="0.0" width="1" height="15"/>
                                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="wT0-nj-ZhS"/>
                                                                    <constraint firstAttribute="height" constant="15" id="y0V-V5-zmQ"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2F-rJ-B54">
                                                                <rect key="frame" x="90.999999999999986" y="0.0" width="65.000000000000014" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="jAw-Ci-JNs"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="tintColor" red="0.60784313729999995" green="0.64313725489999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="아이디 찾기">
                                                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIO-xy-afz">
                                                                <rect key="frame" x="161" y="0.0" width="1" height="15"/>
                                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="Rdh-bk-Ydx"/>
                                                                    <constraint firstAttribute="width" constant="1" id="WMs-eE-ZWc"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sn-70-6Ud">
                                                                <rect key="frame" x="167" y="0.0" width="65" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="oGP-oH-Tox"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="tintColor" red="0.094117647060000004" green="0.62745098040000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="회원가입">
                                                                    <color key="titleColor" red="0.094117647060000004" green="0.62745098040000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onCreateAccountBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8D-fF-AKT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="wsD-c2-dme" firstAttribute="centerX" secondItem="hu2-W0-r0g" secondAttribute="centerX" id="1EU-c8-xU4"/>
                                                    <constraint firstItem="wsD-c2-dme" firstAttribute="centerY" secondItem="hu2-W0-r0g" secondAttribute="centerY" id="gv0-yZ-GUm"/>
                                                    <constraint firstAttribute="height" constant="30" id="qge-Qe-LDx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgU-E6-8Fl">
                                                <rect key="frame" x="10" y="458" width="373" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="0Wj-iH-SVS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="10" bottom="8" trailing="10"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QlL-E5-KIW" firstAttribute="leading" secondItem="NSS-Dw-Y5V" secondAttribute="leading" id="JgG-RX-Opz"/>
                                    <constraint firstItem="QlL-E5-KIW" firstAttribute="width" secondItem="eBb-JW-7tW" secondAttribute="width" id="cLN-Qv-dMm"/>
                                    <constraint firstItem="QlL-E5-KIW" firstAttribute="top" secondItem="NSS-Dw-Y5V" secondAttribute="top" constant="30" id="eY5-rR-3Zr"/>
                                    <constraint firstItem="QlL-E5-KIW" firstAttribute="bottom" secondItem="NSS-Dw-Y5V" secondAttribute="bottom" id="hTO-xp-Uj5"/>
                                    <constraint firstItem="QlL-E5-KIW" firstAttribute="trailing" secondItem="NSS-Dw-Y5V" secondAttribute="trailing" id="o6F-lV-G40"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NSS-Dw-Y5V"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eBb-JW-7tW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B8O-Ko-4YN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="99d-t5-L5S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="B8O-Ko-4YN" secondAttribute="leading" id="M1a-zx-xkG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B8O-Ko-4YN" secondAttribute="bottom" constant="200" id="MgP-0t-A5n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B8O-Ko-4YN" secondAttribute="trailing" id="hCf-YR-S3f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkIsScrollView" destination="VgU-E6-8Fl" id="K1k-dn-t2e"/>
                        <outlet property="idAndPasswordView" destination="2DP-e2-tTs" id="erN-y8-AeR"/>
                        <outlet property="idAndPasswordViewHeight" destination="5LS-EI-ghp" id="A9v-aq-5iC"/>
                        <outlet property="loginButtonView" destination="V7U-LC-miK" id="hrp-IK-DWq"/>
                        <outlet property="scrollView" destination="B8O-Ko-4YN" id="Uaw-ds-9Pb"/>
                        <segue destination="rRl-fB-Giz" kind="presentation" identifier="AgreementViewController" modalPresentationStyle="fullScreen" id="qaF-15-4qX"/>
                        <segue destination="uNl-7c-UjF" kind="presentation" identifier="SuccessToLoginViewController" id="reI-3c-x0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
        <!--AgreementViewController-->
        <scene sceneID="dCF-NN-ftD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AgreementViewController" storyboardName="AgreementViewController" id="rRl-fB-Giz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ir-J1-jL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-75"/>
        </scene>
        <!--SuccessToLoginViewController-->
        <scene sceneID="LPp-VO-Yhc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SuccessToLoginViewController" storyboardName="SuccessToLoginViewController" id="uNl-7c-UjF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dG8-Nm-1jt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
